spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

file.upload.path=http://localhost:8888/fileuploadserver/uploads/
file.upload.path1=http://localhost:8888/fileupload/